PRIVATE_KEY=YOUR PRIVATE KEY
INFURA_KEY=INFURA PROJECT ID
DEV_RPC_ENDPOINT=ENDPOINT WITH PORT
CONFIG_FILE_PATH=FULL PATH TO THE CONFIG JSON
VAULT_ENDPOINT=ENDPOINT WITH PORT TO VAULT SERVER
VAULT_TOKEN=VAULT PRIVATE TOKEN
VAULT_CONFIG_PATH=FULL PATH ON VAULT TO SAVE CONFIG FOR GRAPH